InterfaceWPF/InterfaceXStore.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceWPF"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="InterfaceWPF.InterfaceXStore"
        mc:Ignorable="d"
        Title="Interface del Xstore"  Height="350" Width="825"  WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15" Fill="{TemplateBinding Background}"/>
                            <Grid >
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <TextBlock Name="HeaderArrow" Text="{TemplateBinding Header}" Margin="15,5" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30" Fill="{TemplateBinding Background}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderArrow" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="Yellow" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="HeaderArrow" Property="Foreground" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Khaki"></Grid>
        <Label Grid.Column="0" Content="GENERACION DE INTERFACE XSTORE" Foreground="Brown" HorizontalAlignment="Center" FontWeight="Bold"/>
        <!--<StackPanel Grid.Row="1" Grid.Column="0"  >-->
        <TabControl Grid.Row="1" x:Name="tabprincipal"  HorizontalAlignment="Left"  VerticalAlignment="Top" ItemContainerStyle="{StaticResource chevronTabItemStyle}">
            <!--Diseño del Interface de Retail_Location y Retail_location_Promerty-->
            <TabItem Header="Tienda" Background="DarkSlateBlue" BorderThickness="1" >
                <Border CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Border.Effect>
                    <Grid Margin="0,0,0,0" Width="815" Height="250" Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Right" Content="Seleccione Tienda" FontSize="14" FontWeight="Bold"></Label>
                        <dxe:ComboBoxEdit  Name="dwtienda" ValidateOnTextInput="False"  Width="370" Height="28" Grid.Row="0" Cursor="Hand" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" AutoComplete="True"/>
                        <CheckBox Grid.Row="1" IsEnabled="False" IsChecked="True" Cursor="Hand" Grid.Column="1"  x:Name="chk_retail_location" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RETAIL LOCATION"/>
                        <CheckBox Grid.Row="2" IsEnabled="False" IsChecked="True" Cursor="Hand" Grid.Column="1"  x:Name="chk_retail_location_property" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RETAIL LOCATION PROPERTY"/>
                        <Button Cursor="Hand" Grid.Column="1" Content="Genera Interface Tienda" Width="150" Grid.Row="3" HorizontalAlignment="Left" Name="btntienda" Click="btntienda_Click" ></Button>
                    </Grid>


                </Grid>
                </Border>
            </TabItem>
            <!--Diseño del Interface de Maestros-->
            <TabItem Header="Maestros" Background="DarkCyan">
                <Border CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Border.Effect>
                <Grid Margin="0,0,0,0" Background="AliceBlue" Width="815" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <!--<Label HorizontalAlignment="Right" Content="Seleccione Tienda" FontSize="14" FontWeight="Bold"></Label>
                        <dxe:ComboBoxEdit  Name="dwtienda1" ValidateOnTextInput="False"  Width="370" Height="28" Grid.Row="0" Cursor="Hand" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" AutoComplete="True"/>-->
                        <CheckBox Grid.Row="0" Margin="10,0,0,0" ToolTip="DIMENSION DE TALLA" IsChecked="False" Cursor="Hand" Grid.Column="0"  x:Name="chk_item_dimension_type" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ITEM__DIMENSION__TYPE"/>
                        <CheckBox Grid.Row="1" Margin="10,0,0,0" ToolTip="TALLA" IsChecked="False" Cursor="Hand" Grid.Column="0"  x:Name="chk_item_dimension_value" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ITEM__DIMENSION__VALUE"/>
                        <CheckBox Grid.Row="0" Margin="10,0,0,0" ToolTip="ARTICULO" IsChecked="False" Cursor="Hand" Grid.Column="1"  x:Name="chk_item" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ITEM"/>
                        <CheckBox Grid.Row="1" Margin="10,0,0,0" ToolTip="PRECIO" IsChecked="False" Cursor="Hand" Grid.Column="1"  x:Name="chk_price_update" HorizontalAlignment="Left" VerticalAlignment="Center" Content="PRICE__UPDATE__2"/>
                        <CheckBox Grid.Row="0" Margin="10,0,0,0" ToolTip="IMAGEN" IsChecked="False" Cursor="Hand" Grid.Column="2"  x:Name="chk_item_images" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ITEM__IMAGES"/>
                        <CheckBox Grid.Row="1" Margin="10,0,0,0" ToolTip="CODIGO DE BARRA" IsChecked="False" Cursor="Hand" Grid.Column="2"  x:Name="chk_item_xref" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ITEM__XREF"/>
                        <CheckBox Grid.Row="2" Visibility="Hidden" Margin="10,0,0,0" ToolTip="LINE-CATERIA-SUB-RIMS" IsChecked="False" Cursor="Hand" Grid.Column="1"  x:Name="chk_merch_hier" HorizontalAlignment="Left" VerticalAlignment="Center" Content="MERCH__HIER"/>
                        <Button Cursor="Hand" Grid.Column="1" Content="Genera Interface Maestros" Width="170" Grid.Row="3" HorizontalAlignment="Left" Name="btnmaestros" Click="btnmaestros_Click" ></Button>
                    </Grid>


                </Grid>
                </Border>
            </TabItem>
            <!--Diseño de stock pod dia y tienda-->
            <TabItem Header="Stock" Background="SteelBlue">
                <Border CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Border.Effect>
                <Grid Margin="0,0,0,0" Background="AliceBlue" Width="815" Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Right" Content="Seleccione Tienda" FontSize="14" FontWeight="Bold"></Label>
                        <Label HorizontalAlignment="Right" Grid.Row="1" Content="Fecha" FontSize="14" FontWeight="Bold"></Label>
                        <dxe:ComboBoxEdit  Name="dwtiendastk" ValidateOnTextInput="False"  Width="370" Height="28" Grid.Row="0" Cursor="Hand" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" AutoComplete="True"/>
                        <DatePicker Name="dtpfecha" HorizontalAlignment="Left" Width="180" Cursor="Hand" FontSize="14" Height="25" Grid.Column="2" Grid.Row="1"></DatePicker>
                        <CheckBox Grid.Row="2" IsEnabled="False" IsChecked="True" Cursor="Hand" Grid.Column="1"  x:Name="chk_stock_ledger" HorizontalAlignment="Left" VerticalAlignment="Center" Content="STOCK LEDGER"/>
                        <Button Cursor="Hand" Grid.Column="1" Content="Genera Interface Stock" Width="150" Grid.Row="3" HorizontalAlignment="Left" Name="btnstock" Click="btnstock_Click"  ></Button>
                    </Grid>


                </Grid>
                </Border>
            </TabItem>
            <!--Diseño de Transferencias de tiendas-->
            <TabItem Header="Transferencia" Background="DarkSlateBlue" BorderThickness="1" >
                <Border CornerRadius="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20"/>
                    </Border.Effect>
                    <Grid Margin="0,0,0,0" Width="815" Height="250" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="800"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="500"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Right" Content="Seleccione Tienda" FontSize="14" FontWeight="Bold"></Label>
                            <dxe:ComboBoxEdit  Name="dwtiendatrans" ValidateOnTextInput="False"  Width="370" Height="28" Grid.Row="0" Cursor="Hand" Grid.Column="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" AutoComplete="True"/>
                            <CheckBox Grid.Row="1" IsEnabled="False" IsChecked="True" Cursor="Hand" Grid.Column="1"  x:Name="chk_inv_valid_destinations" HorizontalAlignment="Left" VerticalAlignment="Center" Content="INV VALID DESTINATIONS"/>
                            <!--<CheckBox Grid.Row="2" IsEnabled="False" IsChecked="True" Cursor="Hand" Grid.Column="1"  x:Name="chk_retail_location_property" HorizontalAlignment="Left" VerticalAlignment="Center" Content="RETAIL LOCATION PROPERTY"/>-->
                            <Button Cursor="Hand" Grid.Column="1" Content="Genera Interface Transferencia" Width="150" Grid.Row="3" HorizontalAlignment="Left" Name="btntrans" Click="btntrans_Click"  />
                        </Grid>


                    </Grid>
                </Border>
            </TabItem>
        </TabControl>

        <!--</StackPanel>-->
    </Grid>
</Controls:MetroWindow>
